<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <repositories>
    <repository>
      <id>org.apache.hadoop</id>
      <url>https://repository.cloudera.com/content/repositories/releases/org/apache/hadoop/hadoop-core/2.6.0-mr1-cdh5.9.2/hadoop-core-2.6.0-mr1-cdh5.9.2.jar</url>
    </repository>
  </repositories>

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.testSource>1.8</maven.compiler.testSource>
    <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
  </properties>

  <groupId>org.simplilearn.demo</groupId>
  <artifactId>simplilearn-demo-mapreduce</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>simplilearn-mapreduce</name>
  <url>http://maven.apache.org</url>

  <dependencies>
  </dependencies>

  <build>
    <finalName>SimplilearnMapReduce</finalName>
    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>src/main/java/</classpathPrefix>
              <mainClass>org.democode.mine.HelloMaven</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
